# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Monospace"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 13.0
confirm_os_window_close 0

background_opacity 1

tab_bar_style       powerline
tab_powerline_style slanted

map f1 new_window_with_cwd
#map f2 launch --cwd=current $EDITOR .
map ctrl+shift+enter new_window

window_border_width     1pt
# active_border_color     #44ffff
enabled_layouts Tall, *
